import os
from .settings import BASE_DIR

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'changethisfortheloveofallthatisholy'

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

STATIC_ROOT = os.path.join(BASE_DIR,'static/')
STATIC_URL = '/static/'

# We're using SparkPost for our email backend.  Changing this might break things.
EMAIL_BACKEND = 'sparkpost.django.email_backend.SparkPostEmailBackend'
SPARKPOST_API_KEY = 'API_KEY'
SPARKPOST_OPTIONS = {
    'track_opens': False,
    'track_clicks': False,
    'transactional': True,
}

PHONENUMBER_DEFAULT_REGION = "US"

SLACK_TOKEN = 'SLACK_TOKEN_GOES_HERE'

AUTH_LDAP_SERVER_URI = 'ldaps://servername:636'
AUTH_LDAP_BIND_DN = 'binddn'
AUTH_LDAP_BIND_PASSWORD = 'putarealpasswordhere'
